{
  "name": "mycode-ai-agent",
  "displayName": "MyCode AI Agent",
  "description": "Agent mode for automated tasks",
  "version": "1.0.0",
  "publisher": "mycode-ai",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [
    "onCommand:mycode-ai-agent.start",
    "onView:mycode-ai-agent.view"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "mycode-ai": [
        {
          "id": "mycode-ai-agent",
          "name": "Agent Mode",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "mycode-ai-agent.start",
        "title": "Start Agent",
        "category": "MyCode AI Agent"
      },
      {
        "command": "mycode-ai-agent.stop",
        "title": "Stop Agent",
        "category": "MyCode AI Agent"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "typescript": "^5.4.0"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json"
  }
}
